# UserProjectTests

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: UserController.java  UserControllerImpl.java
src/main/java/org/example/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/controller/: UserControllerImplTest.java
src/test/java/dao/: BaseDatabaseTest.java  UserDAOImplTest.java
src/test/java/service/: UserServiceImplTest.java
